; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.psram_type = qspi
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_ESP32_SPIRAM_SUPPORT
    
    -I${PROJECT_DIR}/lib
    -I${PROJECT_DIR}/include

build_src_filter =
    +<*>
    +<../include/matrix.cpp>
monitor_speed = 115200
monitor_filters =
    default
    time
